<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- All meta information is here. -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Have a good day!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat"
      rel="stylesheet"
    />
    <!-- All styling is here. -->
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: #4b3b47;
      }
      body {
        max-width: 376px;
        margin: auto;
        margin-top: 200px;
        background-color: #f6e7cb;
      }
      .gift {
        width: 48px;
        margin: auto;
        display: block;
      }
      .heading {
        font-family: "Abril Fatface";
        text-align: center;
        color: #bf4e30;
      }

      .tagline {
        text-align: center;
        margin-bottom: 32px;
      }

      a {
        outline: none;
        text-decoration: none;
        font-weight: 800;
        color: #4b3b47;
        border-bottom: 2px solid;
        border-color: #bf4e30;
      }

      a:focus {
        background: #bf4e30;
        color: #f6e7cb;
      }

      a:hover {
        background: #bf4e30;
        color: #f6e7cb;
      }

      a:active {
      }
    </style>
  </head>

  <body>
    <img class="gift" src="/img/gift-box.svg" />
    <h1 class="heading">Life is a gift.</h1>
    <p class="tagline">
      <strong>Today is the only day you really have. Enjoy it!</strong>
    </p>

    <div class="reasons">
      <p>There are good reasons:</p>
      <ul>
        <li>You never know how long it will all last.</li>
        <li>Enjoying it is better than being miserable.</li>
        <li>
          We're all in a
          <a target="_blank" href="https://www.youtube.com/watch?v=0cM690CKArQ"
            >simulation</a
          >
          anyway.
        </li>
      </ul>
    </div>
  </body>
</html>
