<!DOCTYPE html>
<html lang="en">
  <head>
    <!--This is a comment.-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nadia Codes</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: auto;
        margin-top: 100px;
        max-width: 500px;
        background-color: #1b0433;
        color: #f0dcca;
      }

      .hero-h1 {
        font-size: 36px;
        font-weight: 900;
      }

      p {
        line-height: 26px;
        font-weight: 500;
        max-width: 400px;
      }

      li {
        margin-bottom: 16px;
      }

      a {
        outline: none;
        text-decoration: none;

        color: #f0dcca;
        border-bottom: 2px solid;
        border-color: #f61067;
      }

      a:focus {
        background: #f61067;
        color: #f6e7cb;
      }

      a:hover {
        background: #f61067;
        color: #f6e7cb;
      }

      .icon {
        margin-bottom: 56px;
      }
    </style>
  </head>
  <!--Content goes in the body.-->
  <body>
    <img class="icon" src="/img/code.svg" />
    <h1 class="hero-h1">Hi! I'm Nadia, a UX Designer learning to code!</h1>

    <p>
      Currently I'm taking the
      <a
        target="_blank"
        href="https://www.udemy.com/the-web-developer-bootcamp/"
        >Web Developer Bootcamp</a
      >
      course on Udemy.
    </p>
    <p>
      Here is the log of my assignments to date:
    </p>
    <ol>
      <li><a href="assignment_1.html">Things I've learnt</a></li>
      <li><a href="assignment_2.html">Life is a gift</a></li>
      <li><a href="silicon_valley_table.html">Silicon Valley Table</a></li>
    </ol>
  </body>
</html>
